{
  "name": "co2monitor",
  "version": "1.0.0",
  "description": "Application for CO2 monitoring.",
  "main": "start.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-dot-engine": "^1.0.7",
    "highcharts": "^5.0.12",
    "serialport": "^4.0.7",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.2",
    "clean-webpack-plugin": "^0.1.13",
    "uglify-es": "^3.0.24",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0"
  },
  "scripts": {
    "start-dev": "node -r babel-register start.js",
    "build-dev": "set NODE_ENV=development && webpack --watch",
    "start": "set NODE_ENV=production && title CO2 Monitor service && node -r babel-register start.js",
    "build": "set NODE_ENV=production && webpack --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekatigr/CO2monitor.git"
  },
  "keywords": [
    "co2",
    "arduino",
    "mh-z19"
  ],
  "author": "jekatigr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jekatigr/CO2monitor/issues"
  },
  "homepage": "https://github.com/jekatigr/CO2monitor#readme"
}
